# Azure-Functions-BabyReminder

./: README.md  Rodrigo.Rojas.Baby.Reminder.sln  SendEmailFunction.cs  Startup.cs  net_core_baby_reminder.csproj  net_core_baby_reminder.sln
Rodrigo.Tech.Azure.Functions/: EmailOrchestator.cs  Function1.cs  Rodrigo.Tech.Azure.Functions.csproj  Startup.cs  appsettings.json
Rodrigo.Tech.Azure.Functions/DurableFunctions/: EmailOrchestator.cs
Rodrigo.Tech.Azure.Functions/Extensions/ServiceCollection/: DatabaseServiceCollection.cs  LoggingServiceCollection.cs  ServicesServiceCollection.cs
Rodrigo.Tech.Azure.Functions/HttpTrigger/: EmailBodyHttpTrigger.cs  EmailHttpTrigger.cs  LanguageHttpTrigger.cs
Rodrigo.Tech.Azure.Functions/Properties/: launchSettings.json
Rodrigo.Tech.Console.App/: .gitignore  Program.cs  Rodrigo.Tech.Console.App.csproj  Rodrigo.Tech.ConsoleApp.csproj
Rodrigo.Tech.Console.App/Model/Constants/: EnvironmentVariableConstants.cs
Rodrigo.Tech.Console.App/Properties/: launchSettings.json
Rodrigo.Tech.Models/: Rodrigo.Tech.Models.csproj
Rodrigo.Tech.Models/AutoMapper/: AutoMapperProfile.cs
Rodrigo.Tech.Models/Constants/: AzureFunctionsConstants.cs  DurableFunctionNameConstants.cs  EnvironmentVariableConstants.cs  FunctionNameConstants.cs  HttpTriggerFunctionNameConstants.cs  HttpTriggerFunctionRouteConstants.cs
Rodrigo.Tech.Models/Database/DB/: DatabaseContext.cs
Rodrigo.Tech.Models/Database/Repository/Implementation/: RepositoryPattern.cs
Rodrigo.Tech.Models/Database/Repository/Interface/: IEntity.cs  IRepositoryPattern.cs
Rodrigo.Tech.Models/Database/Tables/: Email.cs
Rodrigo.Tech.Models/Request/: EmailBodyRequest.cs  EmailRequest.cs
Rodrigo.Tech.Models/Response/: EmailBodyFileResponse.cs  EmailBodyResponse.cs  EmailResponse.cs  LanguageResponse.cs
Rodrigo.Tech.Repository/: Rodrigo.Tech.Repository.csproj
Rodrigo.Tech.Repository/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
Rodrigo.Tech.Repository/Migrations/: 20201125020336_EmailAndBodyAndLanguageTables.Designer.cs  20201125020336_EmailAndBodyAndLanguageTables.cs  20201125204842_AddedUniqueEmailAndEmailBody.Designer.cs  20201125204842_AddedUniqueEmailAndEmailBody.cs  20201125205000_UniqueLangugeTable.Designer.cs  20201125205000_UniqueLangugeTable.cs  20201125220450_FirstMigration.Designer.cs  20201125220450_FirstMigration.cs  20201126220417_FirstMigration.Designer.cs  20201126220417_FirstMigration.cs  20201127185025_FirstMigration.Designer.cs  20201127185025_FirstMigration.cs  20201127185936_HtmlToFileNameChange.Designer.cs  20201127185936_HtmlToFileNameChange.cs  DatabaseContextModelSnapshot.cs
Rodrigo.Tech.Repository/Pattern/Implementation/: RepositoryPattern.cs
Rodrigo.Tech.Repository/Pattern/Interface/: IEntity.cs  IRepositoryPattern.cs
Rodrigo.Tech.Repository/Rodrigo.Tech.Repository/Migrations/: 20201125005327_EmailTableAdded.Designer.cs  20201125005327_EmailTableAdded.cs  20201125010202_EmailBodyTable.Designer.cs  20201125010202_EmailBodyTable.cs  20201125011346_LanguagesTable.Designer.cs  20201125011346_LanguagesTable.cs  DatabaseContextModelSnapshot.cs
Rodrigo.Tech.Repository/Tables/: Email.cs  EmailBody.cs  Language.cs
Rodrigo.Tech.Services/: Rodrigo.Tech.Services.csproj
Rodrigo.Tech.Services/Helpers/: DirectoryHelper.cs
Rodrigo.Tech.Services/Implementation/: EmailBodyRepositoryService.cs  EmailRepositoryService.cs  HttpClientService.cs  LanguageRepositoryService.cs  StmpService.cs
Rodrigo.Tech.Services/Interface/: IEmailBodyRepositoryService.cs  IEmailRepositoryService.cs  IHttpClientService.cs  ILanguageRepositoryService.cs  IStmpService.cs
Rodrigo.Tech.Utility/: Rodrigo.Tech.Utility.csproj
Services/Implementation/: SendEmailService.cs
Services/Interface/: ISendEmailService.cs
